# spring-boot

./: .gitignore  README.md
spring-boot-admin/: README.md  build.gradle  settings.gradle
spring-boot-admin/src/main/java/com/kdk/: DefaultServerApplication.java
spring-boot-admin/src/main/java/com/kdk/config/: SecuritySecureConfig.java
spring-boot-admin/src/main/resources/: application.yml
spring-crawling/: README.md  build.gradle  settings.gradle
spring-crawling/src/main/java/com/kdk/config/: InterceptorConfig.java
spring-crawling/src/main/java/com/kdk/dto/: CrRequestDto.java
spring-crawling/src/main/java/com/kdk/exception/: NoExsistException.java
spring-crawling/src/main/java/com/kdk/product/: ProductTagInfo.java  ProducttagInfoRepository.java
spring-crawling/src/main/java/com/kdk/service/: ShopService.java
spring-crawling/src/main/java/com/kdk/util/: CrawlerUtil.java  HandlerInterceptorUtil.java
spring-crawling/src/main/java/com/kdk/web/: MainRestController.java
spring-crawling/src/main/resources/: logback-local.xml
spring-elasticsearch/: README.md  build.gradle  settings.gradle
spring-elasticsearch/src/main/java/com/kdk/: DefaultServerApplication.java
spring-elasticsearch/src/main/java/com/kdk/config/: EsConfig.java
spring-elasticsearch/src/main/java/com/kdk/domain/: BookRequestDto.java
spring-elasticsearch/src/main/java/com/kdk/elastic/book/: BookES.java  BookRepository.java
spring-elasticsearch/src/main/java/com/kdk/exception/: DeleteException.java  SavingsException.java
spring-elasticsearch/src/main/java/com/kdk/service/: BookService.java
spring-elasticsearch/src/main/java/com/kdk/web/: MainRestController.java
spring-elasticsearch/src/main/resources/: application.yml  logback-local.xml
spring-fcm-client/: .project  build.gradle  settings.gradle
spring-fcm-client/app/: .project  build.gradle
spring-fcm-client/app/src/main/: AndroidManifest.xml
spring-fcm-client/app/src/main/res/values/: strings.xml  themes.xml
spring-fcm-client/app/src/main/res/values-night/: themes.xml
spring-fcm-client/gradle/wrapper/: gradle-wrapper.properties
spring-fcm-server/: build.gradle  settings.gradle
spring-fcm-server/src/main/resources/: application.yml
spring-fcm-web-example/: README.md  build.gradle  settings.gradle
spring-fcm-web-example/src/main/java/com/kdk/: FcmServerApplication.java
spring-fcm-web-example/src/main/java/com/kdk/config/: RedisConfig.java
spring-fcm-web-example/src/main/java/com/kdk/controller/: FcmSendRestApiController.java  PageController.java  RedisRestController.java
spring-fcm-web-example/src/main/java/com/kdk/domain/: BundleFcmRequestDto.java  FcmRequestDto.java
spring-fcm-web-example/src/main/java/com/kdk/service/: FcmServerService.java
spring-fcm-web-example/src/main/java/com/kdk/util/: CommonConstant.java  FcmDataUtil.java  RedisManageUtil.java
spring-fcm-web-example/src/main/resources/: application-redis.yml  application.yml  logback-local.xml
spring-fcm-web-example/src/main/resources/static/: firebase-messaging-sw.js
spring-fcm-web-example/src/main/resources/templates/thymeleaf/: index.html
spring-fcm-web-example/src/test/java/com/kdk/: FcmServerApplicationTests.java
spring-jpa/: README.md  build.gradle
spring-jpa/src/main/resources/: application.yml
spring-kafka/: README.md  build.gradle
spring-kafka/src/main/resources/: application.yml
spring-mybatis/: README.md  build.gradle
spring-mybatis/src/main/java/com/kdk/config/: DataBaseConfig.java
spring-mybatis/src/main/java/com/kdk/controller/: MainRestController.java
spring-mybatis/src/main/java/com/kdk/domain/: DefaultDto.java  ResultVo.java
spring-mybatis/src/main/java/com/kdk/mapper/: DefaultMapper.java
spring-mybatis/src/main/java/com/kdk/service/: DefaultService.java
spring-mybatis/src/main/resources/: application.yml
spring-mybatis/src/main/resources/mybatis/: mybatis-config.xml
spring-mybatis/src/main/resources/mybatis/mapper/: DefaultMapper.xml
spring-mybatis/src/main/resources/schema/: changelog-0.1.xml  changelog-master.xml
spring-oauth2-google/: build.gradle  settings.gradle
spring-oauth2-google/src/main/resources/: application-oauth2-google.yml  application.yml
spring-querydsl/: README.md  build.gradle
spring-querydsl/src/main/java/com/kdk/: Test.java
spring-querydsl/src/main/resources/: application.yml
spring-redis/: README.md  build.gradle
spring-redis/src/main/java/com/kdk/config/: RedisConfig.java
spring-redis/src/main/java/com/kdk/dto/: BookRequestDto.java
spring-redis/src/main/java/com/kdk/exception/: RedisParsingException.java
spring-redis/src/main/java/com/kdk/service/: BookService.java
spring-redis/src/main/java/com/kdk/util/: CommonConstant.java
spring-redis/src/main/java/com/kdk/web/: MainRestController.java
spring-redis/src/main/resources/: application-redis.yml  application.yml
spring-security-google/: README.md
spring-security-google/src/main/java/com/kdk/: DefaultServerApplication.java
spring-security-google/src/main/resources/: logback-local.xml
spring-security-jwt/: README.md  build.gradle
spring-security-jwt/src/main/java/com/kdk/config/: JasyptConfig.java  SecurityConfig.java  WebMvcConfig.java
spring-security-jwt/src/main/java/com/kdk/exception/: UserEmailFromTokenException.java
spring-security-jwt/src/main/java/com/kdk/security/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtUserDetailsService.java  OAuthAttributes.java  UserRequest.java
spring-security-jwt/src/main/java/com/kdk/service/: UserService.java
spring-security-jwt/src/main/java/com/kdk/user/: UserRepository.java
spring-security-jwt/src/main/java/com/kdk/util/: CommonConstant.java  JwtTokenUtil.java
spring-security-jwt/src/main/java/com/kdk/web/: UserRestController.java
spring-security-jwt/src/main/resources/: application.yml
spring-security-jwt/src/main/resources/thymeleaf/: login.html
spring-security-jwt/src/test/java/com/kdk/: DefaultServerApplicationTests.java  JasyptTest.java
(+43 files in other folders)
