plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.kdk'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'

	implementation 'io.springfox:springfox-swagger2:2.6.1'
	implementation 'io.springfox:springfox-swagger-ui:2.6.1'

	compile group: 'org.json', name: 'json', version: '20090211'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	implementation 'com.google.code.gson:gson:2.8.5'

	compile group: 'io.lettuce', name: 'lettuce-core', version: '6.0.1.RELEASE'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
